<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.LoginActivity">

    <include layout="@layout/app_bar_layout" android:id="@+id/login_toolbar"/>

    <LinearLayout
        android:layout_below="@id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_gravity="center"
            android:id="@+id/txt_create"
            android:layout_marginTop="@dimen/size_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login you Account"
            android:textSize="@dimen/size_24sp"
            android:textStyle="bold"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/size_20dp"
            android:id="@+id/login_displayemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="61dp">
            <EditText
                android:id="@+id/displayemail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_marginStart="@dimen/size_5"
                android:layout_marginEnd="@dimen/size_5"
                android:padding="@dimen/size_5"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="61dp">
            <EditText
                android:id="@+id/displaypassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45dp"
                android:hint="Password"
                android:layout_marginStart="@dimen/size_5"
                android:layout_marginEnd="@dimen/size_5"
                android:padding="@dimen/size_5"
                android:inputType="textPassword"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_below="@id/reg_displaypassword"
            android:id="@+id/btn_loginacc"
            android:layout_marginTop="@dimen/size_30"
            android:layout_marginStart="@dimen/size_30"
            android:layout_marginEnd="@dimen/size_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="@dimen/size_18sp"
            android:padding="@dimen/size_5"
            android:background="@drawable/custom_button"/>
    </LinearLayout>
</RelativeLayout>